 
<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
  <title>TECHEXPLORE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
</head>
<body>

<div class="container">
<!--  <h2>TECHEXPLORE</h2> -->

 <style>
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }






    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:#33b5e5;
      padding: 25px;
    }
  </style>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand navbar-center" href="#">HOME</a>-->
      
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
       <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> REGISTER</a></li>-->
        
        
        <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">REGISTER</button>
  <div class="dropdown-content">
    <a href="#" class="dropbtn" onclick="location.href = 'signup';">Subscriber</a>
    <a href="#" class="dropbtn" onclick="location.href = 'signup';">Institution</a>
  </div>
</div>

        
      </ul>
    </div>
  </div>
</nav>
  </div>
</div><br><br>







<div class="container text-center">
  <h3>TechExplore</h3>
  <p><em>Explore your Options</em></p>
</div>


 
  <!--<button type="button" class="btn btn-Internships"  style = "padding:250px,">Internships</button>
  <button type="button" class="btn btn-Workshops">Workshops</button>
  <button type="button" class="btn btn-Fests">Fests</button>
  <button type="button" class="btn btn-Seminars">Seminars</button> -->
  
  
 <!--SEMINARS--> <a href="/teapp/seminar">
  <img src="{% get_media_prefix %}images/seminar.jpg"  alt="Seminars" class="center"/>
</a>

<!--INTERNSHIPS-->     
<a href="/teapp/intern">
	<img src="{% get_media_prefix %}images/intern.jpg"  alt="Internships" class="center"/>
</a>

<!--WORKSHOPS-->
<a href="/teapp/workshop">
	<img src="{% get_media_prefix %}images/workshop.jpg" alt="Workshops" class="center"/>
</a>
  
  <!--FESTS-->
<a href="/teapp/fests">
	<img src="{% get_media_prefix %}images/fests.jpg" alt="Fests" class="center"/>
</a>
  
  <!--<button class="btn btn-default">
     <img src="/home/tsuser/Downloads/images (3).jpg" width="20" /> Sign In with Facebook
</button>-->
  


  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This website is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 <a href="#" class="btn primary" onclick="location.href = '.html';">{{e.event_name}}
                    

</body>
</html>

